<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-chip Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-chip.html">
  </head>
  <body>
    <cotton-chip text="Hello World!"></cotton-chip>

    <script>
      document.querySelector('cotton-chip').addEventListener('remove-chip', function (e) {
          alert('Chip with text: ' + e.detail.text + ' removed.');
      });
    </script>
  </body>
</html>
